# test

./: .factorypath  .gitignore  .project  .travis.yml  pom.xml
src/main/java/fr/epicanard/gmcupdater/: GMCUpdater.java
src/main/java/fr/epicanard/gmcupdater/commands/: CommandHandler.java
src/main/java/fr/epicanard/gmcupdater/configuration/: CategoryHandler.java  ConfigLoader.java
src/main/java/fr/epicanard/gmcupdater/exceptions/: CantLoadConfigException.java  ConfigException.java
src/main/java/fr/epicanard/gmcupdater/utils/: ItemStackUtils.java  LoggerUtils.java
src/main/java/fr/epicanard/gmcupdater/utils/Reflection/: VersionField.java  VersionSupportUtils.java
src/main/resources/: categories.yml
